.container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  grid-column: 1;
}

.bugslist,
.bug-detail,
.submit-bug,
.update-bug {
  grid-column: 2;
}

/*  Smartphones in landscape mode */
@media only screen and (max-width: 767px) {
  .container {
    /* display: grid; */
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    /* overflow: hidden; */
  }

  .sidebar {
    grid-row: 1;
  }

  .bugslist,
  .bug-detail,
  .submit-bug,
  .update-bug {
    grid-row: 2;
  }
}